# test-mod-ill-migration

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md
legacy/service/: build.gradle  changelog.md  illSwaggerApi.json
legacy/service/docs/: ChasNotes.txt
legacy/service/grails-app/conf/: application-rancher-desktop.yml  logback.xml
legacy/service/grails-app/controllers/com/k_int/: ApplicationController.groovy  CustomPropertDefinitionController.groovy  Iso18626Controller.groovy  LoggingController.groovy  ModuleDescriptorController.groovy  OkapiTenantAwareInstitutionController.groovy  RefdataController.groovy
legacy/service/grails-app/i18n/: messages.properties
legacy/service/grails-app/init/mod/ill/: Application.groovy
legacy/service/grails-app/migrations/: module-tenant-changelog.groovy  update-mod-ill-1-3.groovy  update-mod-ill-1-4.groovy
legacy/service/grails-app/views/address/: _address.gson
legacy/service/grails-app/views/hostLMSShelvingLocation/: _hostLMSShelvingLocation.gson
legacy/service/grails-app/views/institution/: _institution.gson
legacy/service/grails-app/views/institutionUser/: _institutionUser.gson
legacy/service/grails-app/views/noticeEvent/: _noticeEvent.gson
legacy/service/grails-app/views/noticePolicy/: _noticePolicy.gson
legacy/service/grails-app/views/patronRequestAudit/: _patronRequestAudit.gson
legacy/service/grails-app/views/patronRequestLoanCondition/: _patronRequestLoanCondition.gson
legacy/service/grails-app/views/protocolAudit/: _protocolAudit.gson
legacy/service/grails-app/views/requestVolume/: _requestVolume.gson
legacy/service/grails-app/views/service/: _service.gson
legacy/service/grails-app/views/shelvingLocationSite/: _shelvingLocationSite.gson
legacy/service/grails-app/views/shipmentItems/: _shipmentItems.gson
legacy/service/grails-app/views/stateModel/: _stateModel.gson
legacy/service/grails-app/views/status/: _status.gson
legacy/service/src/integration-test/resources/scenarios/: borrowerCheckOverride.json  localSupplierCannotSupply.json  manualCloseCancelled.json  manualCloseComplete.json  manualCloseEndOfRota.json  messagesAllSeen.json  supplierCheckInToIll.json  supplierCheckInToIllAndSupplierMarkShipped.json  undo.json
legacy/service/src/main/resources/moduleDescriptor/: ModuleDescriptor-template.json
legacy/service/src/main/resources/templates/: newHostLMSLocation.json  newPatronProfile.json
legacy/validateDescriptor/: pom.xml  runValidator.sh
service/: gradle.properties  obtainCodeCoverage.sh  settings.gradle
service/docs/: Swagger-integration.md  getting-started.md
service/grails-app/conf/: application-dbGen.yml  application-vagrant-db.yml  application.yml
service/grails-app/conf/spring/: resources.groovy
service/grails-app/controllers/com/k_int/: ExternalApiController.groovy  OkapiTenantAwareSwaggerController.groovy  OkapiTenantAwareSwaggerGetController.groovy  UrlMappings.groovy
service/grails-app/controllers/com/k_int/directory/: DirectoryApiController.groovy  DirectoryGroupController.groovy  DirectoryGroupsController.groovy  NamingAuthorityController.groovy  ServiceAccountController.groovy
service/grails-app/controllers/com/k_int/ill/: AvailableActionController.groovy  BatchController.groovy  FileDefinitionController.groovy  HostLMSPatronProfileController.groovy  IllConfigController.groovy  IllSettingsController.groovy  NoticeEventController.groovy  PatronRequestController.groovy  ReportController.groovy  SharedIndexQueryController.groovy  StateModelController.groovy  StatisticsController.groovy  StatusController.groovy  TestExternalSearchController.groovy  TestHostLMSController.groovy  TestRoutingController.groovy
service/grails-app/controllers/com/k_int/institution/: InstitutionGroupController.groovy
service/grails-app/controllers/com/k_int/settings/: InstitutionSettingController.groovy  SettingController.groovy
service/grails-app/controllers/com/k_int/swagger/: SwaggerUIController.groovy
service/grails-app/domain/com/k_int/directory/: Address.groovy  AddressLine.groovy  DirectoryGroup.groovy  DirectoryGroupMember.groovy  DirectoryGroups.groovy  DirectoryGroupsMember.groovy
service/grails-app/domain/com/k_int/ill/: HostLMSItemLoanPolicy.groovy  HostLMSLocation.groovy  HostLMSPatronProfile.groovy  HostLMSShelvingLocation.groovy  IllSmtpMessage.groovy  NoticePolicy.groovy  NoticePolicyNotice.groovy  PatronRequest.groovy  PatronRequestAudit.groovy  PatronRequestCopyright.groovy  PatronRequestLoanCondition.groovy  Shipment.groovy  (+7 more)
service/grails-app/init/mod/ill/: BootStrap.groovy
service/grails-app/migrations/: update-mod-ill-1-5.groovy  update-mod-ill-1-8.groovy
service/grails-app/views/addressLine/: _addressLine.gson
service/grails-app/views/directoryEntry/: _directoryEntry.gson
service/grails-app/views/hostLMSItemLoanPolicy/: _hostLMSItemLoanPolicy.gson
service/grails-app/views/hostLMSLocation/: _hostLMSLocation.gson
service/grails-app/views/institutionGroup/: _institutionGroup.gson
service/grails-app/views/localizedTemplate/: _localizedTemplate.gson
service/grails-app/views/noticePolicyNotice/: _noticePolicyNotice.gson
service/grails-app/views/patronRequest/: _patronRequest.gson
service/grails-app/views/patronRequestNotification/: _patronRequestNotification.gson
service/grails-app/views/patronRequestRota/: _patronRequestRota.gson
service/grails-app/views/requestIdentifier/: _requestIdentifier.gson
service/grails-app/views/serviceAccount/: _serviceAccount.gson
service/grails-app/views/shipment/: _shipment.gson
service/grails-app/views/stateTransition/: _stateTransition.gson
service/grails-app/views/symbol/: _symbol.gson
service/grails-app/views/templateContainer/: _templateContainer.gson
service/src/integration-test/resources/scenarios/: borrowerCheck.json  cancelLocal.json  fillLocally.json  manualCloseFilledLocally.json  message.json  patronReturnedItemAndShippedReturn.json
service/src/main/okapi/: ModuleDescriptor-template.json
service/src/main/resources/templates/: emailRequest.json  newHostLMSShelvingLocation.json
(+676 files in other folders)
