import groovy.transform.*
import com.k_int.ill.PatronRequestLoanCondition

@Field PatronRequestLoanCondition patronRequestLoanCondition
json g.render(patronRequestLoanCondition, [expand: [
                                            'id',
                                            'code',
                                            'note',
                                            'relevantSupplier'
                                          ],
                                          excludes: ['patronRequest']])
