#Thu Jan 17 16:02:31 GMT 2019

# Grails
grailsVersion=6.1.2
groovyVersion=3.0.11
gormVersion=8.0.3

#
# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
# If you want the logging output as json set the environment variable loggingAsJson to true
# To enable Sql logging set the environment variable logSql to true
# To enable Sql logging with the parameters being output set the environment variable logSqlParams to true
#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M -Dgrails.env=rancher-desktop
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M
+
gradleWrapperVersion=7.6.2

# Application
appName=mod-ill

# appVersion commented out now in favour of the version derived by conventional commits plugin
# which works out the version based on last tag and commits since.

# appVersion=1.0.0
dockerTagSuffix=
dockerRepo=folioci

