import groovy.transform.*
import com.k_int.directory.ServiceAccount

@Field ServiceAccount serviceAccount
@Field List<String> excludes  
@Field List<String> expand  

// If full is set to "true" in the parameters we do not expand the accountHolder, otherwise we get in an infinite loop
// As we have most likely come from the directory entry
final def toExpand = (params.full == "true") ? [
                                                 'customProperties',
                                                 'service'
                                               ] :
                                               [
                                                 'accountHolder',
                                                 'customProperties', 
                                                 'service'
                                               ];
json g.render(serviceAccount, [
  expand: (expand ? expand : toExpand),
  excludes: (excludes ? excludes : [])
])
